@import "./media";
@import "./mixins";
@import "./reset";
@import "./variables";

body{
  min-width: 1440px;
}
// HEADER
header {
  .notification-bar {
    width: 100%;
    // height: 40px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 0;
    &__item {
      max-width: 1440px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        color: $neutral-white;
        margin: 0 12px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 600;
      }
      a {
        color: $secondary-color;
        text-decoration: none;
        position: relative;
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        border-bottom: 1px solid $secondary-color;
        svg {
          transform: scale(1.2);
        }
      }
    }
  }

  .navigation-bar {
    background: linear-gradient(
      0deg,
      rgba(255, 171, 0, 0.64),
      rgba(255, 171, 0, 0.64)
    );
    width: 100%;
    height: 876px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__upper {
      height: 56px;
      max-width: 1440px;
      width: 100%;
      padding: 0 160px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      .logo {
        margin: 0;
        h1 {
          font-size: 24px;
          font-weight: 500;
          line-height: 24px;
        }
      }

      .navigation {
        display: flex;
        align-items: center;
        margin: 0;
        ul {
          display: flex;
          margin: 0;
          padding: 0;
          gap: 40px;
          li {
            list-style: none;
            a {
              text-decoration: none;
              color: $primary-color;
            }
          }
        }
      }

      .search {
        cursor: pointer;
        svg {
          transform: scale(1.2);
        }
      }
    }
    &__hero-section {
      height: 820px;
      max-width: 1440px;
      width: 100%;
      padding: 0 160px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 50px;

      &__img {
        img {
          height: 750px;
        }
      }
      &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 100%;
        h2 {
          font-size: 80px;
          line-height: 84px;
          color: $primary-color;
          font-weight: 500;
          margin-bottom: 8px;
          span {
            color: $seconday-blue;
          }
        }
        p {
          font-size: 20px;
          font-weight: 400px;
          line-height: 32px;
          margin-bottom: 40px;
          color: $primary-color;
        }
        button {
          background-color: $primary-color;
          color: $neutral-white;
          padding: 12px 56px;
          width: fit-content;
          font-size: 18px;
          font-weight: 500;
        }

        // hover davamate rom bootstrap urevda hoveris dros
        button:hover {
          background-color: $primary-color;
          color: $neutral-white;
        }
      }
    }
  }
}

// MAIN
// BRAND LOGOS
main {
  width: 100%;
  justify-content: center;
  margin-bottom: 0;
  .brand-logos {
    @include section-default;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    height: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 167px;
      height: 64px;
    }
  }
  // NEW ARRIVALS
  .new-arrivals {
    @include section-default;
    &__title {
      @include tittle;
    }
    .product-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      div {
        margin-bottom: 20px;
        @include card;
        .img-div {
          .badge {
            @include badge;
          }
          .favorites {
            @include add-to-favorites;
            svg {
              transform: scale(1.3);
            }
          }
        }
      }
    }
  }
  // NEW ARRIVALS MOBILE VERSION
 
  // SHOP COLLECTION
  .shop-collection {
    @include section-default;
    &__title {
      @include tittle;
    }
    &__card-title {
      font-size: 34px;
      line-height: 38px;
      font-weight: 500;
    }
    &__card-link {
      font-size: 16px;
      line-height: 28px;
      font-weight: 500;
      a {
        text-decoration: none;
        color: $primary-color;
        border-bottom: 1px solid $primary-color;
        svg {
          color: $primary-color;
        }
      }
    }

    &__product-container {
      display: flex;
      justify-content: space-between;
      .img-div {
        position: absolute;
      }

      &__content-left {
        position: relative;
        &__card {
          width: 548px;
          height: 664px;
          background-color: $neutral02;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 48px;
          &__img {
            top: 0;
            left: 100px;
          }
        }
      }
      &__content-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 548px;
        height: 664px;
        &__card {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 40px 32px;
          position: relative;
          width: 100%;
          height: 319px;
          background-color: $neutral02;
          &__img {
            &__upper {
              top: 20px;
              right: 50px;
            }
            &__bottom {
              bottom: 0;
              right: 50px;
            }
          }
        }
      }
    }
  }
  // BEST SELLER
  .best-seller {
    @include section-default;
    &__title {
      @include tittle;
    }
    &__product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__card {
        @include card;
        height: 460px;
        margin-bottom: 48px;
        .badge {
          position: absolute;
          @include badge;
          top: 16px;
          left: 16px;
        }
      }
    }
  }
  // BANNER
  .banner {
    @include section-default;
    margin-top: 100px;
    max-width: 1440px;
    width: 100%;
    height: 532px;
    display: flex;
    padding: 0;
    
    div {
      width: 50%;
      height: 100%;
    }
    .content-left {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content-right {
      height: 100%;
      background-color: rgba(255, 171, 0, 0.4);
      display: flex;
      align-items: center;

      &__content {
        height: fit-content;
        width: fit-content;
        margin-left: 72px;
        h4 {
          color: $seconday-blue;
          font-size: 16px;
          line-height: 16px;
          font-weight: 700;
        }
        h3 {
          font-size: 40px;
          font-weight: 500;
          line-height: 44px;
        }
        p {
          font-size: 20px;
          font-weight: 400;
          line-height: 32px;
        }
        button {
          padding: 6 40;
          background-color: $primary-color;
          color: $neutral-white;
        }
      }
    }
  }
  // OFFER CARDS
  .values {
    @include section-default;
    display: flex;
    justify-content: space-between;
    &__card {
      width: 262px;
      height: 220px;
      background-color: $neutral02;
      padding: 48px 32px;
      
      img {
        width: 48px;
        height: 48px;
        margin-bottom: 22px;
      }
      h3 {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        margin: 0;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: $neutral-gray;
        margin-top: 8px;
      }
    }
  }
  .newsletter {
    background-color: rgba(226, 228, 227, 1);
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    &__content {
      @include section-default;
      background-image: url("../images/newsletter/Paste\ image.png");
      margin-top: 0;
      margin-bottom: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      &__text {
        h3 {
          font-size: 40px;
          line-height: 44px;
          font-weight: 500;
          margin-top: 101px;
          color: $primary-color;
        }
        p {
          font-size: 18px;
          line-height: 30px;
          font-weight: 400;
          color: $primary-color;
          margin-top: 8px;
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: fit-content;
  margin-top: 0;
  background-color: $neutral07;
  .content {
    @include section-default;
    padding: 80px 160px 32px 160px;
    margin-top: 0;
    height: fit-content;
    margin-bottom: 0;
    &__upper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 58px;
      &__logo {
        display: flex;
        gap: 32px;
        h1{
          color: $neutral01;
          font-size: 24px;
          line-height: 24px;
          font-weight: 500;
        }
        &__line{
          height: 24px;
          width: 1px;
          background-color: $neutral-white;
        }
        h3{
          color: $neutral03;
          font-size: 14px;
          line-height: 24px;
          font-weight: 400;
        }
      }
      &__navigation {
        ul {
          display: flex;
          gap: 40px;
          li {
            list-style: none;
          }
          a {
            text-decoration: none;
            color: $neutral01;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
          }
        }
      }
    }
    hr{
      color: $neutral01;
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
      &__copyright{
        display: flex;
        gap:28px;
        p{
          font-size: 12px;
          line-height: 20px;
          font-weight: 400;
          color: $neutral03;
        }
        &__links{
          display: flex;
          gap: 28px;
          a{
          text-decoration: none;
          font-size: 12px;
          line-height: 20px;
          font-weight: 600;
          color: $neutral01;
        }
        }
        
      }
      &__media-links{
        display:flex ;
        gap:26px ;
        img{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.my-btn{
  background-color: $primary-color;
}