@import "./mixins";
@media screen and (max-width: 560px) {
  body{min-width: 370px;}
  header {
    .notification-bar {
      &__item {
        p,
        a {
          font-size: 12px;
        }
        svg {
          transform: scale(1);
        }
      }
    }

    .navigation-bar {
      &__upper {
        padding: 0 32px;
        .logo {
          font-size: 16px;
        }
        .navigation {
          display: none;
        }
      }
      &__hero-section {
        flex-direction: column-reverse;
        gap: 0;
        padding: 0 32px;
        text-align: center;
        align-items: center;
        &__img {
          height: 60%;
          img {
            height: 100%;
          }
        }
        &__content {
          text-align: center;
          align-items: center;
          justify-content: flex-end;
          margin-top: 0;

          h2 {
            font-size: 44px;
            line-height: 44px;
          }
          p {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }

  main {
    .brand-logos {
      padding: 24px 32px;
      justify-content: center;
      gap: 20px;
      height: fit-content;
      img {
        width: 120px;
        height: 40px;
        margin-bottom: 5px;
      }
    }
    .new-arrivals {
      justify-content: center;
      padding: 0 32px;
      text-align: center;
      align-items: center;
      &__title {
        @include tittle-mobile;
        margin-bottom: 40px;
      }
      .product-container {
        display: none;
      }
      .carousel-preferences {
        display: block;
        max-width: 400px;
        margin: 0 auto;
      }
    }
    .shop-collection {
      padding: 0;
      max-width: 560px;
      margin: 0;
      &__card-title{
        font-size: 28px;
        line-height: 34px
      }
      &__card-link{
        font-size: 14px;
        line-height: 24px
      }
      
      &__title {
        @include tittle-mobile;
        text-align: center;
      }
      &__product-container {
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 32px;
        .img-div{
          position: relative;
        }
        &__content-left {
          &__card {
            width: 100%;
            height: fit-content;
            padding: 32px;
            &__img{
              left: auto;
              width: 100%;
              margin-bottom: 10px;
              img{
                width: 100%;
              }
            }
          }
        }

        &__content-right{
          width: 100%;
          height: fit-content;
          gap:20px ;
          text-align: center;

          &__card{
            width:100%;
            height: fit-content;
            padding: 32px;
            
            &__img{
              position: relative;
              align-items: center;
              justify-content: center;
              &__upper{
                top: auto;
                right: auto;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                img{
                  width: 60%;
                }
                
                
              }
              &__bottom{
                top: auto;
                right: auto;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                img{
                  width: 60%;
                  margin: 0 auto;
                }
              }
            }
          }
        }
      }
    }

    .best-seller {
      padding: 0 32px;
      &__title {
        @include tittle-mobile;
        text-align: center;
      }
      &__product-container {
        justify-content: center;
      }
    }

    .banner {
      max-width: 560px;
      height: fit-content;
      width: 100%;
      flex-direction: column-reverse;
      div {
        width: 100%;
        height: 367px;
      }
      .content-right {
        height: 367px;
        &__content {
          margin: 0;
          padding: 32px;
        }
      }
    }
    .values {
      padding: 0 32px;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      &__card {
        width: 48%;
        padding: 32px 16px;
        h3 {
          font-size: 14px;
          line-height: 22px;
        }
        p {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
    .newsletter {
      height: fit-content;
      &__content {
        background: rgba(226, 228, 227, 1);
        text-align: center;
        padding: 70px 32px;
        h3 {
          font-size: 28px;
          line-height: 34px;
          margin: 0;
        }
        p {
          font-size: 13px;
          line-height: 22px;
        }
      }
    }
  }
  footer {
    .content {
      padding: 48px 32px;
      &__upper {
        flex-direction: column;
        align-items: center;
        &__logo {
          flex-direction: column;
          margin-bottom: 20px;
          gap: 7px;
          align-items: center;
          &__line {
            transform: rotate(90deg);
            height: 30px;
          }
        }
        &__navigation {
          ul {
            flex-direction: column;
            text-align: center;
            align-items: center;

            padding: 0;
          }
        }
      }
      &__bottom {
        flex-direction: column-reverse;
        align-items: center;
        &__copyright {
          flex-direction: column-reverse;
          align-items: center;
          margin-top: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 561px) {
  main {
    .carousel-preferences {
      display: none;
    }
  }
}
